<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="styles/navigation.css"/>
</head>


<header class="header">
    <div></div>
    <nav class="nav">
        <ul>
            <li><a href="index.html" class="expand">Overview</a></li>
            <li>
            <a href="detailedresume.html" class="expand">Detailed Resume</a>
            </li>
            <li><a href="#" class="expand">Projects</a></li>
        </ul>
    </nav>
    <animateTransform class="theme-selector">
        <select id="theme-select">
        <option value="light">Light Mode</option>
        <option value="dark">Dark Mode</option>
        <option value="dev">Dev Mode</option>
        <!-- Add more theme options as needed -->
        </select>
    </a>
</header>
</html>
